<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newsletter</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<style type="text/css">
/* Regular CSS styles */
body {
	color: #1c1c1c;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.sans-serif {
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}
.serif {
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-style: italic;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
div, p, a, li, td {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.appleBlack a {
	color: #1c1c1c;
	text-decoration: none;
}
img {
	display: block;
	border: 0;
}

/* Custom CSS */
td, ul {
	color: #1c1c1c;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 15px;
	line-height: 20px;
	text-align: left;
}

p {
	margin-top: 0;
	margin-bottom: 10px;
}

p:last-child, p.last {
	margin-bottom: 0;
}

a {
	color: #e5005f;
	font-weight: bold;
	text-decoration: none;
}

/*a:hover, a:focus {
	color: #1c1c1c;
}*/

/*.footer-body a:hover, .footer-body a:focus {
	color: #e5005f;
}*/

.header-body {
	font-style: italic;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
}

.section-title {
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
}

.article-body {
	color: #1c1c1c;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 16px;
	line-height: 20px;
}

.article-title, .article-title a {
	color: #1c1c1c;
	font-size: 32px;
	line-height: 36px;
}

.sponsor-title {
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
}

.feature-title {
	color: #ffffff;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
}

.topic-title {
	color: #ffffff;
	font-size: 32px;
	line-height: 36px;
	/* text-transform: uppercase; */
}

.topic-body, .topic-body-black {
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-style: italic;
	font-size: 16px;
	line-height: 20px;
}

.topic-body {
	color: #ffffff;
}

.topic-body-black {
	color: #1c1c1c;
	text-align: center;
}

.top-stories-title {
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
}

.top-stories-body {
	color: #1c1c1c;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size: 16px;
	line-height: 20px;
}

.top-stories-body a {
	color: #1c1c1c;
	font-weight: normal;
}

.top-stories-number {
	color: #e5005f;
	font-size: 24px;
	text-align: center;
	width: 42px;
}

.tvc-dark-title {
	color: #efec08;
}

.tvc-dark-body {
	color: #ffffff;
}

.tvc-light-title {
	color: #e5005f;
}

.footer-body, .footer-body td {
	color: #ffffff;
	font-size: 12px;
	line-height: 16px;
}

/*.article-thumb {
	margin-right: 15px;
	margin-bottom: 15px;
}*/

.sponsor-logo {
	border: 1px solid #dddddd;
	/*padding: 5px;*/
}

.sponsor-logo img {
	height: auto;
	width: 100px;
}

.circle-172 {
	border-radius: 86px;
}

.circle-134 {
	border-radius: 67px;
}

.proper-case {
	text-transform: capitalize;
}

.white {
	background: #ffffff;
}

.grey {
	background: #f3f3f3;
}

.pink {
	background: #e5005f;
}

.black {
	background: #1c1c1c;
}

.divider15 {
	font-size: 15px;
	line-height: 15px;
	height: 15px;
}

.divider25 {
	font-size: 25px;
	line-height: 25px;
	height: 25px;
}

.divider50 {
	font-size: 50px;
	line-height: 50px;
	height: 50px;
}

.divider-line {
	border-bottom: 1px solid #dcdcdc;
}

.spacer5, .spacer5nostack {
	font-size: 1px;
	line-height: 1px;
	width: 5px;
}

.spacer15 {
	font-size: 1px;
	line-height: 1px;
	width: 15px;
}

.spacer25 {
	font-size: 1px;
	line-height: 1px;
	width: 25px;
}

.spacer50 {
	font-size: 1px;
	line-height: 1px;
	width: 50px;
}

.nav {
	background: #e5005f;
	font-size: 13px;
	line-height: 13px;
	text-align: center;
}

.nav a {
	color: #ffffff;
	display: block;
	font-weight: normal;
	padding-top: 5px;
	padding-bottom: 5px;
}

/*.nav:hover {
	background: #1c1c1c;
	font-size: 13px;
	line-height: 13px;
	text-align: center;
}*/

td.read-more {
	background: #e5005f;
	font-size: 14px;
	line-height: 14px;
}

/*td.read-more:hover, td.read-more:focus {
	background: #1c1c1c;
}*/

a.read-more {
	color: #ffffff !important;
	display: block;
	padding: 7px 15px;
	text-transform: uppercase;
}

td.read-more-black {
	background: #1c1c1c;
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
}

/*td.read-more-black:hover, td.read-more-black:focus, .black td.read-more:hover, .black td.read-more:focus {
	background: #ffffff;
}*/

a.read-more-black {
	color: #ffffff !important;
	display: block;
	padding: 7px 15px;
	text-transform: uppercase;
}

/*a.read-more-black:hover, a.read-more-black:focus {
	color: #e5005f !important;
}*/


.mobile-only {
	display: none; 
	font-size: 0; 
	max-height: 0; 
	line-height: 0; 
	padding: 0;
	mso-hide: all; /* hide elements in Outlook 2007-2013 */
}
</style>

<style type="text/css" data-premailer="ignore">
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Insert progressive enhancement styles here */
}

/* MEDIA QUERIES */
@media only screen and (max-width: 600px) {
* .percent100 {
	width: 100% !important;
	height: auto !important;
}
* .percent95 {
	width: 95% !important;
	height: auto !important;
}
* .percent90 {
	width: 90% !important;
	height: auto !important;
}
* .percent50 {
	width: 50% !important;
}
* .percent48 {
	width: 48% !important;
}
* .stack {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
}
* .align-center {
	text-align: center;
}
* .header-body {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
	text-align: center !important;
}
* .footer-body {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
	text-align: center !important;
}
* .divider25 {
	font-size: 15px;
	line-height: 15px;
	height: 15px;
}

* .divider50 {
	font-size: 15px;
	line-height: 15px;
	height: 15px;
}
* .spacer5 {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
	font-size: 5px !important;
	line-height: 5px !important;
}
* .spacer15 {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
	font-size: 15px !important;
	line-height: 15px !important;
}
* .spacer25 {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
	font-size: 25px !important;
	line-height: 25px !important;
}
* .spacer50 {
	width: 100% !important;
	display: block !important;
	margin: 0 auto !important;
	font-size: 50px !important;
	line-height: 50px !important;
	height: 50px !important;
}
* img.banner {
	width: 100% !important;
	height: auto !important;
}
* img.stretch {
	width: 100% !important;
}
* .article-body {
	font-size: 17px !important;
	line-height: 30px !important;
}
* .topic-body {
	font-size: 17px !important;
	line-height: 30px !important;
}
* .desktop-only {
	display: none !important;
	mso-hide: all !important;
}
* .mobile-only {
	display: block !important;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
}
* .hideborder {
	border-top: none !important;
	border-right: none !important;
	border-bottom: none !important;
	border-left: none !important;
}
* .mobile-center {
	margin-left: auto !important;
	margin-right: auto !important;
	text-align: center !important;
}
* tr.row-inline-block {
	display: inline-block !important;
}
* .mobilecontent, * .mobilecontent img {
	display: block !important;
	max-height: 78px !important;
	overflow: visible !important;
	height: auto !important;
	width: 100% !important;
	visibility: visible !important;
}
* .mobilecontent-rectangle, * .mobilecontent-rectangle img {
	display: block !important;
	max-height: 250px !important;
	overflow: visible !important;
	height: 250px !important;
	width: 300px !important;
	visibility: visible !important;
}
* .sponsor-logo img {
	width: 70px !important;
	height: auto !important;
}
}
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;" yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; margin: 0 auto;">
	<tbody>
		<tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
					<tbody>
						<!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Preheader -->
						<tr>
								<td class="header-body">
										<p class="last">If this email is not displaying correctly, please <a href="#">click&nbsp;here</a> to view this email in your browser.</p>
								</td>
						</tr>
						<!-- END: Preheader -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
                        
						<!-- START: Ad zone -->
						<!-- START: Desktop Ad -->
						<tr>
							<td class="desktop-only" style="text-align: center;">
								<a href="#" target="_blank"><img src="http://placekitten.com/g/600/120" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                            </td>
						</tr>
						<!-- END: Desktop Ad -->
						
						<!-- START: Mobile Ad -->
						<tr>
							<td class="mobilecontent" style="mso-hide:all;display:none; max-height:0px;overflow:hidden; width:0;height:0;float:none;">
								<a href='#' target='_blank'><img src="http://placekitten.com/g/468/60" border="0" alt="" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;height:0;"/></a>
                            </td>
						</tr>
						<!-- END: Mobile Ad -->
						<!-- END: Ad zone -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider25">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Header -->
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tbody>
										<tr>
                                        	<td width="15" class="stack">&nbsp;</td>
											<td class="stack">
												<a href="#" target="_blank"><img src="http://placekitten.com/g/260/70" alt="Logo" width="260" height="70" /></a>
											</td>
                                            <td width="15" class="stack">&nbsp;</td>
                                            <td class="stack" style="font-size: 16px; text-align: right;">
												<p class="align-center" style="margin-top: 0; margin-bottom: 0;"><em><strong><span class="appleBlack">3 May 2015</span></strong></em></p>
											</td>
                                            <td width="15" class="stack">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Header -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Article -->
						<!-- START: Title -->
						<tr>
							<td class="article-title">
								<strong><a href="#">Article Title</a></strong>
							</td>
						</tr>
						<!-- END: Title -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Landscape Image -->
						<tr>
							<td>
                            	<a href="#"><img src="http://placekitten.com/g/600/350" alt="" width="600" class="banner" /></a>
							</td>
						</tr>
						<!-- END: Landscape Image -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Article Body -->
						<tr>
							<td class="article-body">
								Article Content
							</td>
						</tr>
						<!-- END: Article Body -->
                        
						<!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Read More + Info -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
										<!-- START: Read More Button -->
											<td class="stack">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-center">
													<tbody>
														<tr>
															<td class="read-more">
																<a href="#" class="read-more">&nbsp;&nbsp;READ MORE&nbsp;&nbsp;</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- END: Read More Button -->
											
											<!-- START: Spacer -->
												<td class="spacer15">&nbsp;</td>
											<!-- END: Spacer -->
											
											<!-- START: Info Bar -->
											<td class="stack">
												<table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto;" class="mobile-center">
													<tbody>
														<tr>
															<td align="center" class="stack">
																<table border="0" cellpadding="0" cellspacing="0" align="center">
																	<tbody>
																		<tr>
																			<td>
																				<img src="http://dl.andsomeideas.com/images/edm/theregister/icon-category.gif" alt="" width="13" height="12" />
																			</td>
																			<td class="spacer5nostack">&nbsp;</td>
																			<td>
																				Category
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="spacer15">&nbsp;</td>
															<td align="center" class="stack">
																<table border="0" cellpadding="0" cellspacing="0" align="center">
																	<tbody>
																		<tr>
																			<td>
																				<img src="http://dl.andsomeideas.com/images/edm/theregister/icon-date.gif" alt="" width="14" height="14" />
																			</td>
																			<td class="spacer5nostack">&nbsp;</td>
																			<td>
																				Date
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="spacer15">&nbsp;</td>
															<td align="center" class="stack">
																<table border="0" cellpadding="0" cellspacing="0" align="center">
																	<tbody>
																		<tr>
																			<td>
																				<img src="http://dl.andsomeideas.com/images/edm/theregister/icon-author.gif" alt="" width="14" height="13" />
																			</td>
																			<td class="spacer5nostack">&nbsp;</td>
																			<td>
																				Author
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- END: Info Bar -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Read More + Info -->
						<!-- END: Article -->
						
                        <!-- START: Divider -->
						<tr>
							<td class="divider25">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
                        
                        <!-- START: Divider -->
                        <tr>
                            <td class="divider25">&nbsp;</td>
                        </tr>
                        <!-- END: Divider -->
                        
                        <!-- START: Full-Width Section -->
					</tbody>
				</table>
			</td>
		</tr>
        <tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tbody>
						<!-- START: Sponsors -->
						<tr>
							<td width="100%" align="center" class="grey">
								<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
									<tbody>
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
										
										<!-- START: Title -->
										<tr>
											<td class="sponsor-title">
												<strong>GOLD SPONSORS</strong>
											</td>
										</tr>
										<!-- END: Title -->
										
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
										
										<!-- START: Logos -->
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="10">&nbsp;</td>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
																			<a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
                                                        <td width="10">&nbsp;</td>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="5" style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="10">&nbsp;</td>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
                                                    <tr>
														<td colspan="5" style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="10">&nbsp;</td>
														<td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
                                                        <td width="10">&nbsp;</td>
                                                        <td>
															<table border="0" cellpadding="5" cellspacing="0" class="sponsor-logo">
																<tbody>
																	<tr>
																		<td>
                                                                            <a href="#" target="_blank"><img src="http://placehold.it/100x100" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                        </td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END: Logos -->
										
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Sponsors -->
					</tbody>
				</table>
			</td>
		</tr>
        <tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
					<tbody>
						<!-- END: Full-Width Section -->
                        
                        <!-- START: Divider -->
						<tr>
							<td class="divider25">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
                        
                        <!-- START: Ad zone -->
						<!-- START: Desktop Ad -->
						<tr>
							<td class="desktop-only" style="text-align: center;">
								<a href="#" target="_blank"><img src="http://placekitten.com/g/600/120" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
							</td>
						</tr>
						<!-- END: Desktop Ad -->
						<!-- START: Mobile Ad -->
						<tr>
							<td class="mobilecontent" style="mso-hide:all;display:none; max-height:0px;overflow:hidden; width:0;height:0;float:none;">
								<a href='#' target='_blank'><img src="http://placekitten.com/g/468/60" border="0" alt="" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;height:0;"/></a>
							</td>
						</tr>
						<!-- END: Mobile Ad -->
						<!-- END: Ad zone -->
                        
                        <!-- START: Divider -->
                        <tr>
                            <td class="divider25">&nbsp;</td>
                        </tr>
                        <!-- END: Divider -->
						
						<!-- START: Full-Width Section -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tbody>
						<!-- START: Featured Topic -->
						<tr>
							<td align="center" class="pink">
								<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
									<tbody>
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
										<tr>
	                                        <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="stack" valign="middle" width="172">
                                                            	<img src="http://placekitten.com/172/172" alt="" width="172" align="center" style="margin-left: auto; margin-right: auto;" class="circle-172" />
                                                            </td>
                                                            <td class="stack" style="font-size: 25px; line-height: 25px;" width="25">&nbsp;</td>
                                                            <td align="center" class="stack">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                	<tbody>
                                                                        <!-- START: Title -->
                                                                        <tr>
                                                                            <td class="topic-title">
                                                                                <strong>The Rise and Rise of Mobile</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Title -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider15">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Body -->
                                                                        <tr>
                                                                            <td class="topic-body">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum at odio ac pretium. 
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Body -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider25">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Read More Button -->
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="read-more-black">
                                                                                                <a href="#" class="read-more-black">&nbsp;&nbsp;MORE FROM THIS TOPIC&nbsp;&nbsp;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Read More Button -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
										
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Featured Topic -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
					<tbody>
						<!-- END: Full-Width Section -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider25">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
						
						<!-- START: Ad zone -->
						<!-- START: Desktop Ad -->
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tbody>
										<tr>
											<td class="desktop-only"class="stack" style="text-align: center;">
												<a href="#" target="_blank"><img src="http://placekitten.com/g/300/250" alt="" class="banner" align="center" style="margin-left: auto; margin-right: auto;" /></a>
											</td>
											<td width="15" class="stack">&nbsp;</td>
											<td class="desktop-only"class="stack" style="text-align: center;">
												<a href="#" target="_blank"><img src="http://placekitten.com/g/150/300" alt="" align="center" style="margin-left: auto; margin-right: auto;" /></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Desktop Ad -->
						<!-- START: Mobile Ad -->
						<tr>
							<td class="mobilecontent-rectangle" style="mso-hide:all;display:none; max-height:0px;overflow:hidden; width:0;height:0;float:none;">
								<a href='#' target='_blank'><img src="http://placekitten.com/g/300/250" border="0" alt="" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;height:0;"/></a>
							</td>
						</tr>
						<!-- END: Mobile Ad -->
						<!-- END: Ad zone -->
						
						<!-- START: Divider -->
						<tr>
							<td class="divider25">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
                        
                        <!-- START: Full-Width Section -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tbody>
						
						<!-- START: Featured Article -->
						<tr>
							<td width="100%" align="center" class="black">
								<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
									<tbody>
                                    	<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
                                        
                                        <tr>
                                        	<td class="feature-title">
                                            	FEATURES
                                            </td>
                                        </tr>
                                        
										<!-- START: Divider -->
										<tr>
											<td class="divider15">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
										<tr>
	                                        <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="stack" valign="middle" width="172">
                                                            	<img src="http://placekitten.com/172/172" alt="" width="172" align="center" style="margin-left: auto; margin-right: auto;" class="circle-172" />
                                                            </td>
                                                            <td class="stack" style="font-size: 25px; line-height: 25px;" width="25">&nbsp;</td>
                                                            <td align="center" class="stack">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                	<tbody>
                                                                        <!-- START: Title -->
                                                                        <tr>
                                                                            <td class="topic-title">
                                                                                <strong>Change Agents</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Title -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider15">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Body -->
                                                                        <tr>
                                                                            <td class="topic-body">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum at odio ac pretium. 
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Body -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider25">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Read More Button -->
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="read-more">
                                                                                                <a href="#" class="read-more-black">&nbsp;&nbsp;READ MORE&nbsp;&nbsp;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Read More Button -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
										
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Featured Article -->
					</tbody>
				</table>
			</td>
		</tr>
        
		<tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
					<tbody>
						<!-- END: Full-Width Section -->
                        
                        <!-- START: Divider -->
                        <tr>
                            <td class="divider25">&nbsp;</td>
                        </tr>
                        <!-- END: Divider -->
                        
                        <!-- START: Feature Topics -->
                        <!-- START: Title -->
                        <tr>
                            <td class="sponsor-title">
                                <strong>TOPICS</strong>
                            </td>
                        </tr>
                        <!-- END: Title -->
                        
                        <!-- START: Divider -->
						<tr>
							<td class="divider15">&nbsp;</td>
						</tr>
						<!-- END: Divider -->
                        
                        <!-- START: Two Columns -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <!-- START: Topic Left -->
                                            <td class="stack" width="280" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    	<!-- START: Topic Image -->
                                                    	<tr>
                                                        	<td align="center" style="text-align: center;">
                                                            	<a href="#" target="_blank"><img src="http://placekitten.com/g/134/134" alt="" width="134" align="center" style="margin-left: auto; margin-right: auto;" class="circle-134" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Topic Image -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider15">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Title Button -->
                                                        <tr>
                                                        	<td align="center">
                                                            	<table border="0" cellpadding="0" cellspacing="0" class="mobile-center" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="read-more">
                                                                                <a href="#" class="read-more-black">&nbsp;&nbsp;Get Rural With Retail&nbsp;&nbsp;</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Title Button -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider15">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Topic Description -->
                                                        <tr>
                                                        	<td class="topic-body-black">
                                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                           	</td>
                                                        </tr>
                                                        <!-- END: Topic Description -->
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- END: Topic Left -->
                                            
                                            <!-- START: Description -->
                                            <td class="stack">&nbsp;</td>
                                            <!-- END: Description -->
                                            
                                            <!-- START: Topic Right -->
                                            <td class="stack" width="280" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    	<!-- START: Topic Image -->
                                                    	<tr>
                                                        	<td align="center" style="text-align: center;">
                                                            	<a href="#" target="_blank"><img src="http://placekitten.com/g/134/134" alt="" width="134" align="center" style="margin-left: auto; margin-right: auto;" class="circle-134" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Topic Image -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider15">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Title Button -->
                                                        <tr>
                                                        	<td align="center">
                                                            	<table border="0" cellpadding="0" cellspacing="0" class="mobile-center" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="read-more">
                                                                                <a href="#" class="read-more-black">&nbsp;&nbsp;Get Rural With Retail&nbsp;&nbsp;</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Title Button -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider15">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Topic Description -->
                                                        <tr>
                                                        	<td class="topic-body-black">
                                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                           	</td>
                                                        </tr>
                                                        <!-- END: Topic Description -->
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- END: Topic Right -->
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END: Feature Topics -->
                        
                        <!-- START: Divider -->
                        <tr>
                            <td class="divider25">&nbsp;</td>
                        </tr>
                        <!-- END: Divider -->
                        
						<!-- START: Full-Width Section -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tbody>
						<tr>
							<td width="100%" align="center" class="grey">
								<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
									<tbody>
										<!-- START: Divider -->
										<tr>
											<td class="divider25">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
										
										<!-- START: Two Columns -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <!-- START: Top 5 Stories -->
                                                            <td class="stack" width="290" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    
                                                                        <!-- START: Title -->
                                                                        <tr>
                                                                            <td class="section-title">
                                                                                <strong>Top 5 Stories</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Title -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider15">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Panel -->
                                                                        <tr>
                                                                        	<td align="center" bgcolor="#ffffff">
                                                                            	<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
                                                                    				<tbody>
                                                                                    	<!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="Title" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="42" class="top-stories-number" valign="middle"><strong>1</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="Title" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="42" class="top-stories-number" valign="middle"><strong>2</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="Title" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="42" class="top-stories-number" valign="middle"><strong>3</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="Title" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="42" class="top-stories-number" valign="middle"><strong>4</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="Title" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="42" class="top-stories-number" valign="middle"><strong>5</strong></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Panel -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- END: Top 5 Stories -->
                                                            
                                                            <!-- START: Spacer -->
                                                            <td class="stack">&nbsp;</td>
                                                            <!-- END: Spacer -->

                                                            <!-- START: Editor's Picks -->
                                                            <td class="stack" width="290" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    
                                                                        <!-- START: Title -->
                                                                        <tr>
                                                                            <td class="section-title">
                                                                                <strong>Editor's Picks</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Title -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider15">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Panel -->
                                                                        <tr>
                                                                        	<td align="center" bgcolor="#ffffff">
                                                                            	<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
                                                                    				<tbody>
                                                                                    	<!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                        
                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->

                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="top-stories-body">
                                                                                                <!-- START: Thumbnail -->
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <a href="#"><img src="http://placekitten.com/g/110/58" alt="" width="110" height="58" class="article-thumb" /></a>
                                                                                                            </td>
                                                                                                            <td width="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="2" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- END: Thumbnail -->
                                                                                                <p><a href="#">Title</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                            <td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Panel -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- END: Editor's Picks -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END: Two Columns -->
                                        <!-- START: Divider Line -->
                                        <tr>
                                            <td align="center" class="divider50" valign="bottom">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="divider-line">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="divider50">&nbsp;</td>
                                        </tr>
                                        <!-- END: Divider Line -->
                                        
                                        <!-- START: Two Columns -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <!-- START: TVC of the Month - Retail NZ -->
                                                            <td class="stack" width="290" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    
                                                                        <!-- START: Title -->
                                                                        <tr>
                                                                            <td class="section-title">
                                                                                <strong>Retail TVC of the Month<br />
                                                                                Brought to you by Joe Dirt</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Title -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider15">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Hero Image -->
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" bgcolor="#070101">
                                                                            	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                	<tbody>
                                                                                    	<tr>
                                                                                            <td align="center" style="text-align: center;">
                                                                                                <a href="#"><img src="http://placekitten.com/g/174/110" alt="Logo" width="174" height="110" align="center" style="margin-left: auto; margin-right: auto; max-width: 174px;" class="banner" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Hero Image -->
                                                                        
                                                                        <!-- START: Panel -->
                                                                        <tr>
                                                                        	<td align="center" bgcolor="#333333">
                                                                            	<table border="0" cellpadding="0" cellspacing="0" width="250" class="percent90" align="center">
                                                                    				<tbody>
                                                                                    	<!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                        
                                                                                        <!-- START: Image -->
                                                                                        <tr>
                                                                                        	<td>
                                                                                            	<a href="#" target="_blank"><img src="http://placekitten.com/g/250/140" alt="" width="250" height="140" class="banner" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Image -->
                                                                                        
                                                                                    	<!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                        
                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="tvc-dark-body">
                                                                                            	<p class="tvc-dark-title">Rubber Ducky - AMI</p>
                                                                                               	<p><strong>Who's it for:</strong> <span class="serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
                                                                                                <p><strong>Why we like it:</strong> <span class="serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Panel -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- END: TVC of the Month - Retail NZ -->
                                                            
                                                            <!-- START: Spacer -->
                                                            <td class="stack">&nbsp;</td>
                                                            <!-- END: Spacer -->
                                                            
                                                            <!-- START: TVC of the Month - Hotfoot -->
                                                            <td class="stack" width="290" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    
                                                                        <!-- START: Title -->
                                                                        <tr>
                                                                            <td class="section-title">
                                                                                <strong>Retail TVC of the Month<br />
                                                                                Brought to you by Joe Dirt</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Title -->
                                                                        
                                                                        <!-- START: Divider -->
                                                                        <tr>
                                                                            <td class="divider15">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END: Divider -->
                                                                        
                                                                        <!-- START: Hero Image -->
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" bgcolor="#f12473">
                                                                            	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                	<tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="text-align: center;">
                                                                                                <a href="#"><img src="http://placekitten.com/g/210/110" alt="Hotfoot" width="210" height="110" align="center" style="margin-left: auto; margin-right: auto; max-width: 210px; color: #ffffff;" class="banner" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Hero Image -->
                                                                        
                                                                        <!-- START: Panel -->
                                                                        <tr>
                                                                        	<td align="center" bgcolor="#ffffff">
                                                                            	<table border="0" cellpadding="0" cellspacing="0" width="250" class="percent90" align="center">
                                                                    				<tbody>
                                                                                    	<!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                        
                                                                                        <!-- START: Image -->
                                                                                        <tr>
                                                                                        	<td>
                                                                                            	<a href="#" target="_blank"><img src="http://placekitten.com/250/140" alt="" width="250" height="140" class="banner" /></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Image -->
                                                                                        
                                                                                    	<!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                        
                                                                                        <!-- START: Article -->
                                                                                        <tr>
                                                                                            <td class="tvc-light-body">
                                                                                            	<p class="tvc-light-title">Rubber Ducky - AMI</p>
                                                                                               	<p><strong>Who's it for:</strong> <span class="serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
                                                                                                <p><strong>Why we like it:</strong> <span class="serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END: Article -->
                                                                                        
                                                                                        <!-- START: Divider -->
                                                                                        <tr>
                                                                                        	<td class="divider15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- END: Divider -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- END: Panel -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- END: TVC of the Month - Hotfoot -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END: Two Columns -->
                                        
                                        <!-- START: Divider -->
                                        <tr>
                                            <td class="divider25">&nbsp;</td>
                                        </tr>
                                        <!-- END: Divider -->
                                        
                                        <!-- START: Latest Jobs -->
                                        <tr>
                                            <td align="center" class="white">
                                                <table border="0" cellpadding="0" cellspacing="0" width="93%" align="center">
                                                    <tbody>
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Title -->
                                                        <tr>
                                                            <td class="section-title">
                                                                <strong>LATEST JOBS</strong>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Title -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider15">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Job listings -->
                                                        <tr>
                                                            <td class="article-body">
                                                                <p><a href="#" target="_blank">Title</a><br />
                                                                <strong>Location</strong></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Job listings -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->

                                                        <!-- START: Job listings -->
                                                        <tr>
                                                            <td class="article-body">
                                                                <p><a href="#" target="_blank">Title</a><br />
                                                                <strong>Location</strong></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Job listings -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->

                                                        <!-- START: Job listings -->
                                                        <tr>
                                                            <td class="article-body">
                                                                <p><a href="#" target="_blank">Title</a><br />
                                                                <strong>Location</strong></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Job listings -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->

                                                        <!-- START: Job listings -->
                                                        <tr>
                                                            <td class="article-body">
                                                                <p><a href="#" target="_blank">Title</a><br />
                                                                <strong>Location</strong></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Job listings -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->

                                                        <!-- START: Job listings -->
                                                        <tr>
                                                            <td class="article-body">
                                                                <p><a href="#" target="_blank">Title</a><br />
                                                                <strong>Location</strong></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Job listings -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                        
                                                        <!-- START: Read More Button -->
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="read-more">
                                                                                <a href="#" class="read-more">&nbsp;&nbsp;MORE JOBS&nbsp;&nbsp;</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Read More Button -->
                                                        
                                                        <!-- START: Divider -->
                                                        <tr>
                                                            <td class="divider25">&nbsp;</td>
                                                        </tr>
                                                        <!-- END: Divider -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END: Latest Jobs -->
                                        
                                        <!-- START: Divider -->
                                        <tr>
                                            <td class="divider25">&nbsp;</td>
                                        </tr>
                                        <!-- END: Divider -->
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <!-- START: Full-Width Section -->
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tbody>
						
						<!-- START: Featured Article -->
						<tr>
							<td class="black" width="100%" align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="percent90">
									<tbody>
                                    	<!-- START: Divider -->
										<tr>
											<td class="divider50">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
                                        
                                        <!-- START: Footer -->
                                        <tr>
                                            <td align="center" class="footer-body">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="260" class="stack" valign="top">
                                                                <a href="#" target="_blank"><img src="http://placekitten.com/g/260/70" alt="Logo" width="260" height="70" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                <p>&nbsp;<br />Contact <a href="#">Joe Dirt</a> on 09 123 4567 to advertise.</p>
                                                                <p>&copy; 2015 <a href="#">Joe Dirt</a>. All rights reserved.</p>
                                                                
                                                                <p>If you prefer not to receive our emails anymore, please <a href="#">click here to unsubscribe</a>.</p>
                                                            </td>
                                                            <td class="spacer25" width="15">&nbsp;</td>
                                                            <td align="center" class="stack" valign="top">
                                                            	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                        	<td valign="middle">
                                                                            	<a href="#" target="_blank"><img src="http://dl.andsomeideas.com/images/edm/theregister/icon-facebook-pink.png" alt="F" width="13" height="26" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                            </td>
                                                                            <td width="35">&nbsp;</td>
                                                                            <td valign="middle">
                                                                            	<a href="#" target="_blank"><img src="http://dl.andsomeideas.com/images/edm/theregister/icon-twitter-pink.png" alt="T" width="26" height="22" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                        	<td height="35" colspan="3">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                        	<td valign="middle">
                                                                            	<a href="#" target="_blank"><img src="http://theregister.co.nz/media/images/icon-instagram-pink.png" alt="IG" width="26" height="26" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                            </td>
                                                                            <td width="35">&nbsp;</td>
                                                                            <td valign="middle">
                                                                            	<a href="#" target="_blank"><img src="http://dl.andsomeideas.com/images/edm/theregister/icon-rss-pink.png" alt="RSS" width="23" height="24" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="spacer25" width="15">&nbsp;</td>
                                                            <td align="center" class="stack" valign="top" width="127">
                                                            	<a href="#" target="_blank"><img src="http://placekitten.com/127/152" alt="Cover" width="127" align="center" style="margin-left: auto; margin-right: auto;" /></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END: Footer -->
                                        
										<!-- START: Divider -->
										<tr>
											<td class="divider50">&nbsp;</td>
										</tr>
										<!-- END: Divider -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END: Featured Article -->
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>